:root {
  --bg: #fff9ff;
  --panel: #ffe6f0;
  --accent: #ff80ab;
  --accent-dark: #ff4081;
  --text: #333;
  --bubble: #c8e6ff;
  --ok: #2e7d32;
  --warn: #c62828;
}

* { box-sizing: border-box; }

body {
  margin: 0;
  font-family: "Nunito", "Comic Sans MS", system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
  background: radial-gradient(circle at 20% 10%, #fdf6ff, #fff9ff 60%);
  color: var(--text);
}

.il-header {
  padding: 24px;
  text-align: center;
}

.brand {
  display: inline-flex;
  align-items: center;
  gap: 12px;
}

.bubble {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: var(--bubble);
  box-shadow: 0 6px 16px rgba(0,0,0,0.08);
}

.il-header h1 {
  margin: 0;
  font-weight: 800;
  letter-spacing: 0.5px;
}

.tagline {
  margin: 6px 0 0;
  color: #666;
}

.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 12px;
}

.panel {
  background: var(--panel);
  border-radius: 24px;
  padding: 16px;
  margin: 12px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.08);
}

.panel h2 {
  margin-top: 0;
  font-weight: 900;
}

.camera {
  width: 100%;
  min-height: 200px;
  background: #fff;
  border-radius: 16px;
  border: 2px dashed #ffd1dc;
  display: grid;
  place-items: center;
  color: #888;
}

.controls {
  display: flex;
  gap: 8px;
  margin-top: 12px;
}

input, button {
  border: none;
  border-radius: 20px;
  padding: 10px 14px;
  font-size: 16px;
}

input {
  background: #fff;
  box-shadow: 0 4px 12px rgba(0,0,0,0.06);
}

button {
  background: var(--accent);
  color: #fff;
  font-weight: 800;
  cursor: pointer;
  box-shadow: 0 6px 16px rgba(255,64,129,0.3);
}

button:hover { background: var(--accent-dark); }

button.secondary {
  background: #fff;
  color: var(--accent-dark);
  border: 2px solid var(--accent-dark);
}

.hint {
  color: #666;
  font-size: 14px;
}

.cart-wrap {
  overflow-x: auto;
  background: #fff;
  border-radius: 16px;
  padding: 8px;
  box-shadow: inset 0 0 0 2px #ffd1dc;
}

.cart-table {
  width: 100%;
  border-collapse: collapse;
}

.cart-table th, .cart-table td {
  padding: 10px;
  text-align: left;
}

.cart-table thead th {
  font-weight: 900;
  color: #444;
  border-bottom: 2px solid #ffd1dc;
}

.cart-table tbody tr td {
  border-bottom: 1px dashed #f3c2cf;
}

.actions-row {
  margin-top: 12px;
  display: flex;
  gap: 8px;
}

.totals p { font-size: 18px; font-weight: 800; }

.payment-row {
  display: flex;
  gap: 8px;
  align-items: center;
}

.change-row p { margin: 6px 0; }

.warning {
  color: var(--warn);
  font-weight: 800;
}

.receipt {
  background: #fff;
  border-radius: 16px;
  padding: 12px;
  box-shadow: inset 0 0 0 2px #ffd1dc;
}

.history {
  background: #fff;
  border-radius: 16px;
  padding: 12px;
  box-shadow: inset 0 0 0 2px #ffd1dc;
}

.il-footer {
  text-align: center;
  padding: 16px;
  color: #777;
}